{

  "HttpUrlsPhoneService": {
    "CreateReportServiceURL": {
      "URL": "https://localhost:7161/api/Report",
      "RequestType": "GET"
      }
    },

  "HttpUrlsReportService": {
    "CreateReportContentURL": {
      "URL": "https://localhost:7161/api/CreateReport/CreateReportContent",
      "RequestType": "POST"
      }
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
