{

  "ReportServiceDatabase": {
    "ConnectionString": "mongodb://localhost:27023",
    "DatabaseName": "ReportServiceDb",
    "ReportOrderCollectionName": "ReportOrders",
    "ReportContentCollectionName": "ReportContexts"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
